PORT= 3003

CLOUDINARY_CLOUD_NAME=ghgym
CLOUDINARY_API_KEY=582469749142561
CLOUDINARY_API_SECRET=gv66fqPVEOrm7nlWDkBGYpYbA78

CLOUDINARY_CLOUD_NAME_T=cdmedia
CLOUDINARY_API_KEY_T=153129174671852
CLOUDINARY_API_SECRET_T=HAmGc0nMMDQ2tPa_AjlG8HJf67w

DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE_NAME=ghgym
DB_HOST=localhost